<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <span class="logo">Source</span>
            <ul>
                <li><a href="#">First link</a></li>
                <li><a href="#">Second link</a></li>
                <li><a href="#">Third link</a></li>
                <li><a href="#">Fourth link</a></li>
            </ul>

            <input type="button" value="Button">
        </nav>
    </header>

    <section class="section-one">
        <section class="main">
            <div class="text">
                <span>TAGLINE</span>
                <h1>Source helps creators do more of what they love</h1>
    
                <div class="input">
                    <input type="text" placeholder="Placeholder">
                    <input type="button" value="Button">
                </div>
                
                <p>A device that enables collaboration will lessen the chance of work having to be completely redone.</p>
            </div>
    
            <img src="Assets/devices-wireframe.png" alt="Wireframe of laptop and mobile device">
        </section>
        
        <section class="features">
            <section>
                <img class="f1" src="Assets/feature-one.svg" alt="">
                <h3>Feature one</h3>
                <p>In such a test, the user performs realistic tasks by interacting with the paper prototype</p>
                <a href="#">First link ></a>
            </section>

            <section>
                <img src="Assets/feature-two.png" alt="">
                <h3>Feature two</h3>
                <p>Three techniques of paper prototyping used for usability testing are comps, wireframes</p>
                <a href="#">Second link ></a>
            </section>

            <section>
                <img src="Assets/feature-three.png" alt="">
                <h3>Feature three</h3>
                <p class="feature-three">Rapid protyping involves a group of designers who each create a paper prototype</p>
                <a href="#">Third link ></a>
            </section>

            <section>
                <img src="Assets/feature-four.png" alt="">
                <h3>Feature four</h3>
                <p>Functionality is similarly unimportant, but in this case are closer to the final product</p>
                <a href="#">Fourth link ></a>
            </section>
        </section>
    </section>

    <section class="second-section">
        <h2>Collecting information about the problem</h2>
        <p>In the context of information architecture, information is separate from both knowledge and data, and lies nebulously between them.</p>
        <div></div>
    </section>
</body>
</html>